NOMINATIM_API_URL=https://nominatim.openstreetmap.org
OSRM_API_URL=https://router.project-osrm.org
OPENWEATHER_API_KEY=ae30c9da2647cfe9a92252ddb9b42873
OSRM_API_BASE_URL=https://router.project-osrm.org/route/v1
NOMINATIM_API_BASE_URL=https://nominatim.openstreetmap.org